HEADERS += \
    $$PWD/channelfilter.h \
    $$PWD/channelfilterdialog.h \
    $$PWD/channelfiltermodel.h \
    $$PWD/graphbuttonbox.h \
    $$PWD/graphchannel.h \
    $$PWD/graphmodel.h \
    $$PWD/graph.h \
    $$PWD/graphview.h \
    $$PWD/graphwidget.h \
    $$PWD/sample.h

SOURCES += \
    $$PWD/channelfilter.cpp \
    $$PWD/channelfilterdialog.cpp \
    $$PWD/channelfiltermodel.cpp \
    $$PWD/graphbuttonbox.cpp \
    $$PWD/graphchannel.cpp \
    $$PWD/graphmodel.cpp \
    $$PWD/graph.cpp \
    $$PWD/graphview.cpp \
    $$PWD/graphwidget.cpp \
    $$PWD/sample.cpp

FORMS += \
    $$PWD/channelfilterdialog.ui \
