HEADERS += \
    $$PWD/abstractshvjournal.h \
    $$PWD/crypt.h \
    $$PWD/shvfilejournal.h \
    $$PWD/shvgetlogparams.h \
    $$PWD/shvjournalentry.h \
    $$PWD/shvjournalfilereader.h \
    $$PWD/shvjournalfilewriter.h \
    $$PWD/shvlogfilereader.h \
    $$PWD/shvlogheader.h \
    $$PWD/shvlogrpcvaluereader.h \
    $$PWD/shvlogtypeinfo.h \
    $$PWD/shvmemoryjournal.h \
    $$PWD/shvurl.h \
    $$PWD/versioninfo.h \
    $$PWD/clioptions.h \
    $$PWD/shvpath.h \
    $$PWD/shvlogfilter.h \
    $$PWD/patternmatcher.h

SOURCES += \
    $$PWD/abstractshvjournal.cpp \
    $$PWD/crypt.cpp \
    $$PWD/shvfilejournal.cpp \
    $$PWD/shvgetlogparams.cpp \
    $$PWD/shvjournalentry.cpp \
    $$PWD/shvjournalfilereader.cpp \
    $$PWD/shvjournalfilewriter.cpp \
    $$PWD/shvlogfilereader.cpp \
    $$PWD/shvlogheader.cpp \
    $$PWD/shvlogrpcvaluereader.cpp \
    $$PWD/shvlogtypeinfo.cpp \
    $$PWD/shvmemoryjournal.cpp \
    $$PWD/shvurl.cpp \
    $$PWD/versioninfo.cpp \
    $$PWD/clioptions.cpp \
    $$PWD/shvpath.cpp \
    $$PWD/shvlogfilter.cpp \
    $$PWD/patternmatcher.cpp

