HEADERS += \
    $$PWD/abstractshvjournal.h \
    $$PWD/crypt.h \
    $$PWD/fileshvjournal2.h \
    $$PWD/memoryshvjournal.h \
    $$PWD/shvgetlogparams.h \
    $$PWD/shvjournalentry.h \
    $$PWD/shvlogfilereader.h \
    $$PWD/shvlogheader.h \
    $$PWD/shvlogtypeinfo.h \
    $$PWD/versioninfo.h \
    $$PWD/clioptions.h \
    $$PWD/shvpath.h \
    $$PWD/fileshvjournal.h \

SOURCES += \
    $$PWD/abstractshvjournal.cpp \
    $$PWD/crypt.cpp \
    $$PWD/fileshvjournal2.cpp \
    $$PWD/memoryshvjournal.cpp \
    $$PWD/shvgetlogparams.cpp \
    $$PWD/shvjournalentry.cpp \
    $$PWD/shvlogfilereader.cpp \
    $$PWD/shvlogheader.cpp \
    $$PWD/shvlogtypeinfo.cpp \
    $$PWD/versioninfo.cpp \
    $$PWD/clioptions.cpp \
    $$PWD/shvpath.cpp \
    $$PWD/fileshvjournal.cpp \

