HEADERS += \
    $$PWD/abstractshvjournal.h \
    $$PWD/crypt.h \
    $$PWD/fileshvjournal2.h \
    $$PWD/memoryshvjournal.h \
    $$PWD/shvjournalentry.h \
    $$PWD/versioninfo.h \
    $$PWD/clioptions.h \
    $$PWD/shvpath.h \
    $$PWD/shvjournalgetlogparams.h \
    $$PWD/fileshvjournal.h \

SOURCES += \
    $$PWD/abstractshvjournal.cpp \
    $$PWD/crypt.cpp \
    $$PWD/fileshvjournal2.cpp \
    $$PWD/memoryshvjournal.cpp \
    $$PWD/shvjournalentry.cpp \
    $$PWD/versioninfo.cpp \
    $$PWD/clioptions.cpp \
    $$PWD/shvpath.cpp \
    $$PWD/shvjournalgetlogparams.cpp \
    $$PWD/fileshvjournal.cpp \

