HEADERS += \
    $$PWD/abstractshvjournal.h \
    $$PWD/crypt.h \
    $$PWD/shvdirtylog.h \
    $$PWD/shvfilejournal.h \
    $$PWD/shvgetlogparams.h \
    $$PWD/shvjournalentry.h \
    $$PWD/shvlogfilereader.h \
    $$PWD/shvlogheader.h \
    $$PWD/shvlogtypeinfo.h \
    $$PWD/shvmemoryjournal.h \
    $$PWD/versioninfo.h \
    $$PWD/clioptions.h \
    $$PWD/shvpath.h \

SOURCES += \
    $$PWD/abstractshvjournal.cpp \
    $$PWD/crypt.cpp \
    $$PWD/shvdirtylog.cpp \
    $$PWD/shvfilejournal.cpp \
    $$PWD/shvgetlogparams.cpp \
    $$PWD/shvjournalentry.cpp \
    $$PWD/shvlogfilereader.cpp \
    $$PWD/shvlogheader.cpp \
    $$PWD/shvlogtypeinfo.cpp \
    $$PWD/shvmemoryjournal.cpp \
    $$PWD/versioninfo.cpp \
    $$PWD/clioptions.cpp \
    $$PWD/shvpath.cpp \

