<RCC>
    <qresource prefix="shv/visu/images">
	<file>pencil.svg</file>
	<file>clock.svg</file>
	<file>delete.svg</file>
	<file>checkbox-blank-outline.svg</file>
	<file>check-box-outline.svg</file>
	<file>media-pause.svg</file>
	<file>media-play.svg</file>
	<file>media-record.svg</file>
	<file>media-skip-backward.svg</file>
	<file>media-skip-forward.svg</file>
	<file>media-step-backward.svg</file>
	<file>media-step-forward.svg</file>
	<file>media-stop.svg</file>
	<file>settings.svg</file>
	<file>zoom-fitall.svg</file>
	<file>zoom-fitheight.svg</file>
	<file>zoom-fitwidth.svg</file>	

	<file>hamburger-menu.svg</file>	
	<file>find.svg</file>

	<file>file-open.svg</file>	
	<file>file-save.svg</file>	
    </qresource>
</RCC>
