SOURCES += \
    $$PWD/rpcvalue1.cpp \
    $$PWD/exception1.cpp \
    $$PWD/utils1.cpp \
    $$PWD/abstractstreamreader1.cpp \
    $$PWD/abstractstreamwriter1.cpp \
    $$PWD/cponwriter1.cpp \
    $$PWD/cponreader1.cpp \
    $$PWD/chainpackwriter1.cpp \
    $$PWD/cpon1.cpp \
    $$PWD/chainpack1.cpp \
    $$PWD/chainpackreader1.cpp \

HEADERS += \
    $$PWD/rpcvalue1.h \
    $$PWD/exception1.h \
    $$PWD/utils1.h \
    $$PWD/abstractstreamreader1.h \
    $$PWD/abstractstreamwriter1.h \
    $$PWD/cponwriter1.h \
    $$PWD/cponreader1.h \
    $$PWD/chainpackwriter1.h \
    $$PWD/cpon1.h \
    $$PWD/chainpack1.h \
    $$PWD/chainpackreader1.h \
