{
"DS:3224A8190000": {"mountPoint":"shv/pol/lub/discon/1203"},
"3224A8190000-agent": "shv/pol/lub/discon/1203-agent",
"DS:A20924190000": "shv/pol/lub/discon/1303",
"A20924190000-agent": "shv/pol/lub/discon/1303-agent",
"DS:C621A8190000": "shv/pol/lub/discon/0110",
"C621A8190000-agent": "shv/pol/lub/discon/0110-agent",
"DS:E3F524190000": "shv/pol/lub/discon/1302",
"E3F524190000-agent": "shv/pol/lub/discon/1302-agent",
"bfsview-001": "bfs/plzen/bfsView",
//"olsztyn/depot/agent": "shv/pol/olsztyn/depot/agent",
}
