{
	"bws": {"weight": 0},
	"rd": {"weight": 10},
	"wr": {"weight": 20},
	"cmd": {"weight": 30},
	"cfg": {"weight": 40},
	"srv": {"weight": 50},
	"dev": {"weight": 60},
	"su": {"weight": 70},

	"admin": {"grants": ["su"]},
	"observer": {"grants": ["client"]},
	"client": {"grants": ["ping"]},
	"device": {"grants": ["client"]},
	"poland": {},
	"ping": {},
	"subscribe": {},
	"slaveBroker": {"grants": ["ping"]},
	"masterBroker": {"grants": ["subscribe"]},
	"shvsitesprovider": { "grants": ["client"] },
	"shvhistoryprovider": { "grants": ["client"] },
	"tscshvagent": {"grants": ["device"]},
}
