%YAML 1.2
---
name: Cpon
file_extensions: [cpon]
scope: source.c
contexts:
  prototype:
    - include: comments
  main:
    - include: value
  value:
    - include: cpmeta
    - include: constant
    - include: number
    - include: string
    - include: array
    - include: object
  array:
    - match: '\['
      scope: punctuation.section.sequence.begin.c
      push:
        - meta_scope: meta.sequence.c
        - match: '\]'
          scope: punctuation.section.sequence.end.c
          pop: true
        - include: value
        - match: ","
          scope: punctuation.separator.sequence.c
        - match: '[^\s\]]'
          scope: invalid.illegal.expected-sequence-separator.c
  comments:
    - match: /\*\*(?!/)
      scope: punctuation.definition.jsomment.c
      push:
        - meta_scope: comment.block.documentation.c
        - meta_include_prototype: false
        - match: \*/
          pop: true
    - match: /\*
      scope: punctuation.definition.jsomment.c
      push:
        - meta_scope: comment.block.c
        - meta_include_prototype: false
        - match: \*/
          pop: true
    - match: (//).*$\n?
      scope: comment.line.double-slash.c
      captures:
        1: punctuation.definition.jsomment.c
  constant:
    - match: \b(?:true|false|null)\b
      scope: constant.language.c
  number:
    # handles integer and decimal numbers
    - match: |-
        (?x:         # turn on extended mode
          -?         # an optional minus
          (?:
            0        # a zero
            |        # ...or...
            [1-9]    # a 1-9 character
            \d*      # followed by zero or more digits
          )
          (?:
            (?:
              \.     # a period
              \d+    # followed by one or more digits
            )?
            (?:
              [eE]   # an e character
              [+-]?  # followed by an option +/-
              \d+    # followed by one or more digits
            )?       # make exponent optional
          )?         # make decimal portion optional
        )
      scope: constant.numeric.c
  object:
    # a JSON object
    - match: '\{'
      scope: punctuation.section.mapping.begin.c
      push:
        - meta_scope: meta.mapping.c
        - match: '\}'
          scope: punctuation.section.mapping.end.c
          pop: true
        - match: '"'
          scope: punctuation.definition.string.begin.c
          push:
            - clear_scopes: 1
            - meta_scope: meta.mapping.key.cpon
            - meta_include_prototype: false
            - include: inside-string
        - match: ":"
          scope: punctuation.separator.mapping.key-value.c
          push:
            - match: '(,)|(?=\})'
              captures:
                1: invalid.illegal.expected-mapping-value.c
              pop: true
            - match: (?=\S)
              set:
                - clear_scopes: 1
                - meta_scope: meta.mapping.value.cpon
                - include: value
                - match: ''
                  set:
                    - match: '(,)|(\s*$)|(?=\s*\})'
                      captures:
                        1: punctuation.separator.mapping.pair.c
                      pop: true
                    - match: '\s(?=[^\s,])|[^\s,]'
                      scope: invalid.illegal.expected-mapping-separator.c
                      pop: true
        - match: '[^\s\}]'
          scope: invalid.illegal.expected-mapping-key.c
  cpmeta:
    # a JSON object
    - match: '\<'
      scope: punctuation.section.cpmapping.begin.c
      push:
        - meta_scope: meta.cpmapping.c
        - match: '\>'
          scope: punctuation.section.cpmapping.end.c
          pop: true
        - match: '"'
          scope: punctuation.definition.string.begin.c
          push:
            - clear_scopes: 1
            - meta_scope: meta.cpmapping.key.cpon
            - meta_include_prototype: false
            - include: inside-string
        - match: ":"
          scope: punctuation.separator.cpmapping.key-value.c
          push:
            - match: '(,)|(?=\})'
              captures:
                1: invalid.illegal.expected-cpmapping-value.c
              pop: true
            - match: (?=\S)
              set:
                - clear_scopes: 1
                - meta_scope: meta.cpmapping.value.cpon
                - include: value
                - match: ''
                  set:
                    - match: '(,)|(\s*$)|(?=\s*\>)'
                      captures:
                        1: punctuation.separator.cpmapping.pair.c
                      pop: true
                    - match: '\s(?=[^\s,])|[^\s,]'
                      scope: invalid.illegal.expected-cpmapping-separator.c
                      pop: true
        - match: '[^\s\}]'
          scope: invalid.illegal.expected-cpmapping-key.c
  string:
    - match: '"'
      scope: punctuation.definition.string.begin.c
      push: inside-string
  inside-string:
    - meta_scope: string.quoted.double.cpon
    - meta_include_prototype: false
    - match: '"'
      scope: punctuation.definition.string.end.c
      pop: true
    - include: string-escape
    - match: $\n?
      scope: invalid.illegal.unclosed-string.c
      pop: true
    - match: '{{'
      # - scope: punctuation.string.variable.begin.cpon
      push:
        - meta_scope: string.variable.cpon
        - match: '}}'
        # - scope: punctuation.string.variable.end.cpon
          pop: true
        - match: $\n?
          scope: invalid.illegal.unclosed-variable.cpon
  string-escape:
    - match: |-
        (?x:                # turn on extended mode
          \\                # a literal backslash
          (?:               # ...followed by...
            ["\\/bfnrt]     # one of these characters
            |               # ...or...
            u               # a u
            [0-9a-fA-F]{4}  # and four hex digits
          )
        )
      scope: constant.jsharacter.escape.c
    - match: \\.
      scope: invalid.illegal.unrecognized-string-escape.c
