<RCC>
    <qresource prefix="shv/visu">
	<file>images/pencil.svg</file>
	<file>images/clock.svg</file>
	<file>images/delete.svg</file>
	<file>images/media-pause.svg</file>
	<file>images/media-play.svg</file>
	<file>images/media-record.svg</file>
	<file>images/media-skip-backward.svg</file>
	<file>images/media-skip-forward.svg</file>
	<file>images/media-step-backward.svg</file>
	<file>images/media-step-forward.svg</file>
	<file>images/media-stop.svg</file>
	<file>images/settings.svg</file>
	<file>images/zoom-fitall.svg</file>
	<file>images/zoom-fitheight.svg</file>
	<file>images/zoom-fitwidth.svg</file>	
    </qresource>
</RCC>
