SOURCES += \
    $$PWD/rpc.cpp \
    #$$PWD/socketrpcdriver.cpp \
    $$PWD/clientconnection.cpp \
    $$PWD/tcpserver.cpp \
    $$PWD/socketrpcconnection.cpp \
    $$PWD/serverconnection.cpp \
    $$PWD/deviceconnection.cpp \
    $$PWD/brokerconnection.cpp \
    $$PWD/clientappclioptions.cpp \
    #$$PWD/tunnelhandle.cpp \
    #$$PWD/syncclientconnection.cpp \
    #$$PWD/iclientconnection.cpp \
    $$PWD/rpcresponsecallback.cpp \
    $$PWD/socket.cpp \
    $$PWD/deviceappclioptions.cpp

HEADERS += \
    $$PWD/rpc.h \
    #$$PWD/socketrpcdriver.h \
    $$PWD/clientconnection.h \
    $$PWD/tcpserver.h \
    $$PWD/socketrpcconnection.h \
    $$PWD/serverconnection.h \
    $$PWD/deviceconnection.h \
    $$PWD/brokerconnection.h \
    $$PWD/clientappclioptions.h \
    #$$PWD/tunnelhandle.h \
    #$$PWD/syncclientconnection.h \
    #$$PWD/iclientconnection.h \
    $$PWD/rpcresponsecallback.h \
    $$PWD/socket.h \
    $$PWD/deviceappclioptions.h

