SOURCES += \
    $$PWD/rpc.cpp \
    $$PWD/socketrpcdriver.cpp \
    $$PWD/clientconnection.cpp \
    $$PWD/tcpserver.cpp \
    $$PWD/socketrpcconnection.cpp \
    $$PWD/serverconnection.cpp \
    $$PWD/deviceconnection.cpp \
    $$PWD/clientappclioptions.cpp \
    $$PWD/tunnelhandle.cpp

HEADERS += \
    $$PWD/rpc.h \
    $$PWD/socketrpcdriver.h \
    $$PWD/clientconnection.h \
    $$PWD/tcpserver.h \
    $$PWD/socketrpcconnection.h \
    $$PWD/serverconnection.h \
    $$PWD/deviceconnection.h \
    $$PWD/clientappclioptions.h \
    $$PWD/tunnelhandle.h

